# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
#<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome ,Edge] -->
browser=Firefox

# OS
#<!-- Test Operative system [linux, mac, windows]-->
os=windows

# Log level
#<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
logLevel=INFO

#Para cargar la página web
MainAppUrlBase=https://www.floristeriamundoflor.com/

# ScreenShot Path para guardar las tomas de captura
ScreenShotPath=src/test/resources/Data/Screenshots

#Ruta del Proyecto apuntando a la carpeta StorageImage para el sikiuli
PathStorage = C:/Users/katalina/OneDrive/Escritorio/AutomatizacionEstandar/src/test/resources/StorageImage

# Resource Folder Path para el driver
resourceFolder=src/test/java/Software/

#ruta para subir un unico archivo esta ruta tiene que llevar el nombre del archivo
FileUpload=C:/Users/katalina/OneDrive/Escritorio/AutomatizacionEstandar/src/test/resources/UpLoadArechive/SelectArchivo
